# BigDaddyCryptoPortfolio

./: BigDaddyCryptoPortfolio.sln
BigDaddyCryptoPortfolio/: App.xaml  App.xaml.cs  BigDaddyCryptoPortfolio.csproj  MauiProgram.cs  elcorple.keystore
BigDaddyCryptoPortfolio/Adapters/API/: CoinListRetrieveAdapter.cs
BigDaddyCryptoPortfolio/Adapters/API/Auth/: CognitoUserManagement.cs  NSQMAuthServices.cs
BigDaddyCryptoPortfolio/Adapters/API/Bitvavo/: Bitvavo.cs
BigDaddyCryptoPortfolio/Adapters/API/Bitvavo/Model/: Enums.cs
BigDaddyCryptoPortfolio/Adapters/API/Bitvavo/Model/Account/: AccountResponse.cs  Deposit.cs  Fees.cs
BigDaddyCryptoPortfolio/Adapters/API/Bitvavo/Model/Asset/: Asset.cs
BigDaddyCryptoPortfolio/Adapters/API/Bitvavo/Model/Authentication/: BitvavoApiHeader.cs  Signature.cs
BigDaddyCryptoPortfolio/Adapters/API/Bitvavo/Model/Balance/: Balance.cs  BalanceResponse.cs
BigDaddyCryptoPortfolio/Adapters/API/Bitvavo/Model/Commands/: Get.cs  Order.cs
BigDaddyCryptoPortfolio/Adapters/API/Bitvavo/Model/Price/: Prices.cs
BigDaddyCryptoPortfolio/Adapters/API/Bitvavo/Model/Trade/: Trade.cs
BigDaddyCryptoPortfolio/Adapters/API/Bitvavo/Networking/: Extensions.cs  ResponseSemaphore.cs
BigDaddyCryptoPortfolio/Adapters/API/Gecko/: Gecko.cs
BigDaddyCryptoPortfolio/Adapters/API/Synchronization/: NSQMSynchronization.cs
BigDaddyCryptoPortfolio/Adapters/Data/: CoinDataProvider.cs
BigDaddyCryptoPortfolio/Adapters/Drawables/: EllipseDrawable.cs  PieChartBarDrawable.cs  PieChartRenderer.cs  PolygonDrawable.cs
BigDaddyCryptoPortfolio/Adapters/Globalization/: LanguageGlobalizationResourceAdapter.cs
BigDaddyCryptoPortfolio/Adapters/Maths/: ScoreCalculationAdapter.cs
BigDaddyCryptoPortfolio/Algorithms/Hash/: Hash256.cs  HashMd5.cs  HashNoHash.cs
BigDaddyCryptoPortfolio/Contracts/Adapters/: ICoinDataProvider.cs
BigDaddyCryptoPortfolio/Contracts/Adapters/UserManagement/: IPremiumViewManagement.cs  ISynchronizationManagement.cs  IUserManagement.cs  IUserSession.cs
BigDaddyCryptoPortfolio/Contracts/Algorithms/: IHash.cs
BigDaddyCryptoPortfolio/Contracts/AppControls/: IAppUiControl.cs
BigDaddyCryptoPortfolio/Contracts/ViewModels/: IAssetManagerViewModel.cs  IBitvavoSynchronizationViewModel.cs  ICoinsViewModel.cs  IPortfolioViewModel.cs  ISettingsViewModel.cs  IViewChange.cs
BigDaddyCryptoPortfolio/Contracts/ViewModels/Auth/: IConfirmViewModel.cs  ILoginViewModel.cs  IRegisterViewModel.cs
BigDaddyCryptoPortfolio/Converters/: DoubleToPercentageStringConverter.cs  MultiBooleanConverter.cs  NullConverter.cs  StrokeColorConverter.cs
BigDaddyCryptoPortfolio/DI/: DependencyInjection.cs
BigDaddyCryptoPortfolio/Gestures/: TappingCountDetection.cs
BigDaddyCryptoPortfolio/Gestures/Data/: GestureTapData.cs
BigDaddyCryptoPortfolio/Models/: CategoryIndicator.cs  Coin.cs  Enums.cs  Percentile.cs
BigDaddyCryptoPortfolio/Models/Api/: ApiResult.cs  MessageBusNotification.cs  SynchronizationResponse.cs
BigDaddyCryptoPortfolio/Models/Dtos/: MessageBusRetrievalMessage.cs  SynchronizationTask.cs  TransactionDto.cs
BigDaddyCryptoPortfolio/Models/Exchange/: ActivationMessage.cs  ApiResponse.cs  CredentialsMessage.cs  ExchangeServerResponse.cs  GenericMessage.cs  ResponseMessage.cs  SemaphoreResult.cs  SignedMessage.cs  UpdatePortfolioMessage.cs
BigDaddyCryptoPortfolio/Models/Exchange/Auth/: ActivationMessage.cs  CredentialsMessage.cs
BigDaddyCryptoPortfolio/Models/Exchange/Security/: HandshakeMessage.cs
BigDaddyCryptoPortfolio/Models/Exchange/Session/: RetrievePortfolioMessage.cs
BigDaddyCryptoPortfolio/Models/Ui/: CategoryIndicator.cs  Coin.cs  Percentile.cs  Transaction.cs  TransactionHistory.cs
BigDaddyCryptoPortfolio/Models/Ui/Graphics/: CategoryIndicator.cs
BigDaddyCryptoPortfolio/Models/UserManagement/: Credential.cs  User.cs
BigDaddyCryptoPortfolio/Resources/Raw/: CoinList.json  CoinList2.json
BigDaddyCryptoPortfolio/Resources/Raw/Lang/: Ger.txt
BigDaddyCryptoPortfolio/Resources/Styles/: Styles.xaml
BigDaddyCryptoPortfolio/Shared/: EnumToolKit.cs  Toolkit.cs
BigDaddyCryptoPortfolio/Ui/Auth/: ConfirmView.xaml  ConfirmView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
BigDaddyCryptoPortfolio/Ui/Graphics/: NsPieChart.xaml  NsPieChart.xaml.cs
BigDaddyCryptoPortfolio/Ui/Graphics/Charts/: NsPieChart.xaml  NsPieChart.xaml.cs  NsPieChartShadow.cs  PieChartPercentile.xaml  PieChartPercentile.xaml.cs  PieChartPiece.xaml  PieChartPiece.xaml.cs
BigDaddyCryptoPortfolio/Ui/Graphics/Primitives/: NsPolygon.xaml  NsPolygon.xaml.cs
BigDaddyCryptoPortfolio/Ui/InfoViews/: AssetListView.xaml  AssetListView.xaml.cs  RevenueView.xaml  RevenueView.xaml.cs
BigDaddyCryptoPortfolio/Ui/MiniViews/: CoinCollectionView.xaml  CoinCollectionView.xaml.cs  SelectedCoinCourseView.xaml  SelectedCoinCourseView.xaml.cs  SelectedCoinInfoView.xaml  SelectedCoinInfoView.xaml.cs
BigDaddyCryptoPortfolio/ViewModels/: AssetManagerViewModel.cs  BitvavoSynchronizationViewModel.cs  CoinsViewModel.cs  PortfolioViewModel.cs  SettingsViewModel.cs
BigDaddyCryptoPortfolio/ViewModels/Auth/: AuthSucceededAdapter.cs  ConfirmViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BigDaddyCryptoPortfolio/ViewModels/Auth/Session/: UserSession.cs
BigDaddyCryptoPortfolio/ViewModels/Commands/CoinsView/: BasicSettingsShowCommand.cs
BigDaddyCryptoPortfolio/ViewModels/Controllers/: AppUiController.cs
BigDaddyCryptoPortfolio/Views/: AssetManagerView.xaml  AssetManagerView.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  BitvavoSynchronizationView.xaml  BitvavoSynchronizationView.xaml.cs  CoinsView.xaml  CoinsView.xaml.cs  EvaluationView.xaml  EvaluationView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
BigDaddyCryptoPortfolio/Views/SecondOrder/: AboutView.xaml  AboutView.xaml.cs  BitvavoSynchronizationView.xaml  BitvavoSynchronizationView.xaml.cs
